{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug bootcamp active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/15445-bootcamp/build/${fileBasenameNoExtension}",
      "cwd": "${workspaceFolder}/15445-bootcamp",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      // On WSL + VSCode Remote, sometimes GDB cannot attach a TTY.
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "bootcamp cmake build",
      "targetArchitecture": "x86_64",
      "logging": {
        "engineLogging": true
      },
    },


    // Compiler: clang++ + Debugger: gdb
    {
      "name": "C/C++: gdb debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      // On WSL + VSCode Remote, sometimes GDB cannot attach a TTY.
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      // "preLaunchTask": "C/C++: gcc build active file",
      "preLaunchTask": "clang++ build active file",
      "targetArchitecture": "x86_64",
      "logging": {
        "engineLogging": true
      },
    },

    
  ]
}